    <script>
        // Load header
        fetch('https://asikurbd.github.io/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });

        // Load footer
        fetch('https://asikurbd.github.io/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
	
	
<!-- Header will be injected here -->

<div id="header"></div>	
	
<div id="footer"></div>
