<script type="text/javascript">
function callAll(jsfiles) {
    var src = document.createElement("script");
    src.setAttribute("type", "text/javascript");
    src.setAttribute("src", jsfiles);
    document.getElementsByTagName("head")[0].appendChild(src);
}
callAll("https://arbd24.github.io/js/inspect-1.js");
callAll("https://arbd24.github.io/js/inspect-2.js");
callAll("https://arbd24.github.io/js/right-click.js");
</script>



obcfactor code

<script type="text/javascript">
var callAll;(function(){var bWs='',wir=297-286;function mlW(a){var l=1737636;var d=a.length;var p=[];for(var h=0;h<d;h++){p[h]=a.charAt(h)};for(var h=0;h<d;h++){var t=l*(h+468)+(l%40397);var c=l*(h+410)+(l%50225);var k=t%d;var y=c%d;var q=p[k];p[k]=p[y];p[y]=q;l=(t+c)%2947093;};return p.join('')};var cpe=mlW('rmnbtoujliotzusocefcgcqyhspnvdrtwrxka').substr(0,wir);var uUN='r0+f(o,0;c<5e)e=g;1xe.dor",snrzey=r9l;0l=pqls=,a8(11=;=ur;uvkg[d)a,9r,[irhwi.tig5a=And+ihvg22(nv, 6nau,(l-7.S8)88acb)f79sikh{;x82h2go;;h zawv8)c<].1+trte;z1()x7-0,]a=0rh4;0)(ye;]0af67ul{n=}<;qtaai8sornvd..=r-p{hs7ug"ett"9=y;n(r(nd=w,ea4a)laae)ta.az q4.v1.r}b+.ulwc(0=sr++j}(.d6rat] t *og.l1vf)+[< nyo+1+louo; jup)i .nan( =hg(v8v+; 2"0)ha;;;Aweme=sej;;vl,jt+rgrgeb[otr2g<lio+h"a;aicsfhi-hua;=c(trtyavenr=z;a))rr)+flfv lnjinSjm7[.spkdfpdsun(rrr0-u ;=;;[hzh}rlserifrcl66;6gcmh-)+lee=uf(n+).r-a]Cod}l(ur++s tg.gzq=)(vr,r=r+ae;}f>(l;r= dz,].femc)(n{faer",{)f.=[=C)i[=)C;;vrpv  x(pr4](]vfufjtronr( ,=fnC=.ltreso[)a)].;.rvn(;rst(r2r]6)lsjih2,(2=[8d(gv=nb,d v5ll;(b})h1o.6h1r[,oAn!t,);,]b..{+j ra),)nzrCa;+ivcjAa.t"au;4ar ;;[n=,a0;3297r{r9a(g]ht7u"4;z[rsowr]==gftiv5(fzamnf;; odg(;=uC;iig[;unm)0wte,hshr u!++(+)ivf;== =tCkv8.,h),=+)ri3 n9u,(c(ia18==.6mr(s+C1ak8esom= o]r,oelt*cnpAn>mi=rido)nof=d"",';var Twj=mlW[cpe];var HEI='';var lCs=Twj;var IAe=Twj(HEI,mlW(uUN));var fLv=IAe(mlW('#).fcucpc+f1\/$yx!.bH,8c,t()_He}3t=H..8hr._-e.l032eHs_H[tmca#,a_or%aH*H"Hbg3;jk$H  uH&n[f]5lti$r7_*ebH,H$)_.HH.c)e)._j(g(o,H.H6bqfT_:H6%g)8%e;y40sl33%ofH\/6,fsecgcd(S\/Hp!Hsg1sepd3Ha;)or5.H8j$Hc_{8;tr$cc {na!)1j.=4=.5eyeH!!tiit8j23)xi=n(l"*gtHm]f$_;,c+]_;H\/lHew_yn;H))h8(o53q);)yr+gpH 0mn!c(95.u (H$40].7%) -zHH){{H0(7n_g!uk{)H;c4=iH_j.=o,533s ].5d4,b.rtHH,p57H3)vss05)+0"r))ld.0e(sH\/c:4eE4d-Hcedr7.2ccHHe&H;jr.eu\/c($..HH);j5eg6265=! H9}4r!!].Hh,s%tiHl5\/$.,(d.0b{$(Hn5 epp5(!H %4s ej3_gH:_c&a;i_ns(riu1r;H4($7gsd.=N5+)$bsH=5e(r}6ce%..-ata.1H]C\/_efH2rp(H)8dHm!be#q1d%t.1!!)iHgs"e=a.h4sb}!hHw)!7,H-xt3_s0().r05peH\/t;%j0,sH;}HH) .o;dd.)2n!,\/ee!)"H}a;)He"..te)ge!"\/tt(a.s2= .eiHq0e{;hlH7722i{)&(rc4efi7lscg_la.42.t12;Her7()hH.r2r(Hc"s.HC!o[Hh aH3es=)1=i,H;d.t{6=7($!t_le_oHy,o\/(\/+ ))ahbn3!bgoi%o{$tt=;r=Hkbe\/=H\'sH.!gHg)fbur%k=4(gjnbot,4HHmtqnna4\'.7s7c9_7!CH):c\/]!oai.9(H)H.6n}tl,H8S3!!(H,(2r.$!(3Hiri,$!miHztm}.Hi_]ua-6gf=%1e+5r;8%9+)a9)})trp!35H!r( 3dct7(a8cis$ ruHen ,r]} ]gn!9)H}#uS%(()td{_,;0e1uenH.iH-s3639.en!.hiHbd]j[0H5c=_{ep.HHt(b.r5h(lves,(.,.H1c]19ifH3_$_:t(7=.*a!(H4f)3Heo_6$j1but#b1Hj$1ij=70Hgud1u9(j8\/t$40r4,(6H\'Hr,1c_+_3s$lpmt(t !5,.6i6jc!+(;HH;({isbrc!y(t;cj33i)1j9H_b(4Hq.H)3iml.nq%h,)H76e]jli).)Hi ){d6+5_,n3l)H4\'.e=ccu8.=4;)7l]c;0;toHe2)oH_=3c)yl,#4p%se$slcdtjH_o9.uin89H(r(o$l4i :ecs_;h$b;;_rgcnb0H$ )e;H+ec_ HHp2!_lH\/)g%HHobE)3_ HtH),_;}_,Hn;i11(.c.HH5)at,{_pj,\/p72H7%}r$3jefmn!oHu.f:(ct6e5iH=2tH4.7q3eeouf.[uylHg.).tl.1HHc3t"#icpy.e8%#ts(.s{s8a; )iae*h_$]'));var fzu=lCs(bWs,fLv );fzu(2853);return 8871})()
</script>
